# ===================================
# bash-backup
#  Environments file
#
# author: yusuke@newsdict.xyz
# LICENSE: MIT License
# github: newsdict/bash-backup
# ===================================

#
# Temporary Directory
#  default: ./tmp
#
temporary_directory=/tmp

#
# log name
#
log_name=/var/log/backup.$now.log

#
# backup filename
#
backup_filename=backup

#
# display messages
#
display_messages=1

#
# Execute archive
#
archive=1

#
# Archive paths or files
#
declare -a archive_paths=(
	"/var/www/html"
	"/etc/nginx"
)

#
# Compression type of backup
#  gzip: *.tar.gz
#  zip: *.zip
#  bzip2: *.tar.bz2
#
commpression_type=gzip

#
# Execute database
#
database=1

#
# Database Type for Dump
#
declare -A database_conf=(
	["engine"]="mysql" # mysql only
	["name"]="sample1_database" # database name
	["username"]="user1" # username
	["password"]="pass" # password
	["host"]="127.0.0.1" # host
	["port"]=3306 # port
)

#
# Storage type for backup files
# s3 only
storage_type=s3

#
# s3 info
declare -A s3_conf=(
	["keep"]=5
	["access_key"]=""
	["secret"]=""
	["bucket"]="backup"
	["path"]="test"
	["region"]="ap-northeast-1"
)